{
  "name": "local-link-traversal-environment",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@comunica/logger-pretty": "^4.2.0",
    "@comunica/statistic-link-discovery": "^4.1.0",
    "@comunica/statistic-link-dereference": "^4.1.0",
    "@rdfjs/types": "1.1.2",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.10"
  }
}
